<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1oxpnq20fwrfq315uzq8i03ygwem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.09obqjk1nllg051233t351iuq3cw'>
            <connection class='textscan' directory='C:/Users/Suyog Joshi/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09obqjk1nllg051233t351iuq3cw' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_E9B0A649F7FB41C1BE0F1242898F55A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0ovj9s502ij8kn1e052lp1dcnyr8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Suyog Joshi/Downloads/Sample - Superstore.csv' dataRefreshTime='' directory='C:/Users/Suyog Joshi/Downloads' filename='C:/Users/SUYOGJ~1/AppData/Local/Temp/TableauTemp/08ba4301ncrzm010nb68a0h6qtiw/Sample - Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ovj9s502ij8kn1e052lp1dcnyr8' name='Sample - Superstore.csv' table='[Sample - Superstore#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_765611942643314689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Profit / Sales) * 100' />
      </column>
      <column caption='Sales per Unit' datatype='real' name='[Calculation_765611942643556354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sales / Quantity' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_765611942643675139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_765611942664867844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_EA395EAB725741ECABF924C6C9F07482]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit vs. Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Profit:qk]</rows>
        <cols>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' />
              <size column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' />
              <lod column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]</rows>
        <cols>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:State:nk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' />
              <size column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:State:nk]' />
              <lod column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:State:nk]' />
              <geometry column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Latitude (generated)]</rows>
        <cols>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:State:nk]</field>
                  <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]</field>
                  <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Geometry (generated)]</field>
                  <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Latitude (generated)]</field>
                  <field>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>5589.3519999999971</value>
                <value>&quot;POLYGON((-116.0492 49,-114.0693 49.0001,-110.005 49.0001,-104.0487 49,-104.0479 48.634,-104.0441 47.9961,-104.0414 47.8627,-104.0454 47.3301,-104.0454 45.9453,-104.044 45.882,-104.04 45.2129,-104.0401 45,-104.0577 44.9974,-105.0384 45.0003,-105.9134 45.0009,-105.9282 44.9936,-106.2636 44.9938,-107.0849 44.9966,-107.2828 45.0012,-107.9118 45.0013,-108.2493 44.9995,-108.6213 45.0003,-109.083 44.9996,-109.1034 45.0059,-109.7987 45.0022,-110.1101 45.0039,-110.1995 44.9962,-110.3627 45.0006,-110.4029 44.9938,-110.7053 44.9923,-110.785 45.003,-111.0552 45.0013,-111.0553 44.6663,-111.049 44.4741,-111.1314 44.4999,-111.1318 44.5326,-111.1807 44.5542,-111.1808 44.569,-111.228 44.5767,-111.2425 44.6124,-111.2192 44.6226,-111.2948 44.7001,-111.3777 44.7517,-111.3939 44.7526,-111.4143 44.7107,-111.4729 44.7092,-111.4688 44.6793,-111.5258 44.6049,-111.5091 44.5632,-111.4693 44.5576,-111.468 44.5399,-111.5153 44.537,-111.548 44.5574,-111.6173 44.5508,-111.7042 44.5602,-111.8215 44.5093,-111.8661 44.5628,-111.9479 44.5568,-111.9788 44.5359,-112.0327 44.5466,-112.0963 44.5232,-112.1365 44.5399,-112.1839 44.5331,-112.2217 44.5435,-112.2289 44.564,-112.2862 44.5685,-112.3192 44.5391,-112.3518 44.5379,-112.3664 44.4674,-112.3869 44.4476,-112.4732 44.48,-112.5003 44.4631,-112.5494 44.4847,-112.6645 44.4865,-112.7179 44.5043,-112.7813 44.4849,-112.8366 44.4261,-112.8138 44.3769,-112.8449 44.3582,-112.9012 44.3987,-112.9511 44.4167,-113.0035 44.4508,-113.0271 44.4957,-113.007 44.5259,-113.0455 44.5439,-113.0398 44.5668,-113.0878 44.5992,-113.0568 44.6187,-113.0678 44.6795,-113.0981 44.6975,-113.1021 44.729,-113.1348 44.7528,-113.1311 44.7724,-113.1794 44.7871,-113.2472 44.823,-113.3405 44.7847,-113.3772 44.8349,-113.4222 44.8378,-113.4551 44.8654,-113.4944 44.9486,-113.4438 44.9599,-113.452 45.0592,-113.4849 45.0634,-113.5201 45.093,-113.5133 45.1152,-113.5563 45.1152,-113.5897 45.1554,-113.5925 45.1847,-113.6369 45.213,-113.6928 45.2643,-113.6789 45.2761,-113.7387 45.3297,-113.7344 45.3924,-113.7741 45.4067,-113.7618 45.4236,-113.7842 45.4549,-113.76 45.4801,-113.766 45.5206,-113.8346 45.5207,-113.8067 45.6021,-113.8622 45.6238,-113.9047 45.6246,-113.938 45.6957,-113.9881 45.7059,-114.0193 45.6929,-114.0138 45.6582,-114.0676 45.6277,-114.0821 45.597,-114.1223 45.5843,-114.1353 45.5575,-114.1928 45.5366,-114.2481 45.5459,-114.249 45.5206,-114.2792 45.4806,-114.345 45.4599,-114.3656 45.4904,-114.4239 45.5096,-114.464 45.5455,-114.5261 45.5708,-114.5648 45.5577,-114.5381 45.6068,-114.561 45.6399,-114.4996 45.669,-114.5152 45.685,-114.5043 45.7217,-114.5479 45.7436,-114.5662 45.7739,-114.5115 45.8296,-114.5093 45.8455,-114.4377 45.8626,-114.4096 45.8515,-114.3882 45.8823,-114.4312 45.9357,-114.4023 45.9578,-114.4116 45.9775,-114.4877 46.0044,-114.467 46.0655,-114.4743 46.1132,-114.5213 46.1253,-114.5148 46.1677,-114.4452 46.1679,-114.4432 46.2029,-114.4667 46.2723,-114.4273 46.2836,-114.4138 46.3359,-114.4225 46.3871,-114.3685 46.4379,-114.4008 46.4785,-114.4003 46.5021,-114.3421 46.5197,-114.3442 46.5901,-114.3226 46.6108,-114.3329 46.6608,-114.358 46.6689,-114.4244 46.6606,-114.4669 46.6317,-114.5418 46.65,-114.5947 46.6335,-114.6357 46.6594,-114.6209 46.7074,-114.675 46.7369,-114.699 46.7402,-114.7511 46.6974,-114.7887 46.714,-114.7651 46.7581,-114.8307 46.7836,-114.8653 46.8143,-114.8961 46.8027,-114.9286 46.8548,-114.927 46.9196,-114.9593 46.9329,-115.0013 46.9719,-115.0479 46.9695,-115.0714 47.0262,-115.1071 47.049,-115.1427 47.1018,-115.1856 47.1298,-115.2437 47.1503,-115.2619 47.1817,-115.3 47.1876,-115.2922 47.2105,-115.3407 47.2628,-115.4093 47.264,-115.4266 47.2802,-115.5293 47.2993,-115.5511 47.3499,-115.6172 47.3825,-115.6438 47.3775,-115.6622 47.4026,-115.7497 47.4404,-115.6929 47.4572,-115.6464 47.4567,-115.6287 47.4796,-115.6867 47.4856,-115.7105 47.5231,-115.7553 47.5514,-115.6876 47.5947,-115.6943 47.6235,-115.7363 47.6548,-115.7226 47.6952,-115.7835 47.7293,-115.8039 47.7585,-115.8246 47.7522,-115.847 47.7843,-115.8523 47.828,-115.9014 47.8431,-115.9832 47.9166,-116.0308 47.9734,-116.0488 47.9772,-116.0498 48.2151,-116.0492 49))&quot;</value>
                <value>47.0</value>
                <value>-109.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='0.44186' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Product Name:nk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Product Name:nk]</rows>
        <cols>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (2)' name='federated.0f81yzi1mob8lh1gznh3u1rkm8vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81yzi1mob8lh1gznh3u1rkm8vn'>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_765611942664867844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765611942664867844]' derivation='User' name='[usr:Calculation_765611942664867844:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]</column>
            <column>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
              <text column='[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[sum:Sales:qk] + [federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[usr:Calculation_765611942664867844:qk])</rows>
        <cols>[federated.0f81yzi1mob8lh1gznh3u1rkm8vn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='41125' id='5' name='Sales Over Time' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='41125' id='10' name='Top Products by Sales' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='29250' id='11' name='Sales by Region ' w='49200' x='50000' y='42125'>
                      </zone>
                      <zone h='29250' id='14' name='Profit vs. Discount' w='49200' x='800' y='42125'>
                      </zone>
                      <zone h='27625' id='17' name='Sales Breakdown by Product Category' w='49200' x='800' y='71375'>
                      </zone>
                      <zone h='27625' id='20' name='Yearly Sales Growth' w='49200' x='50000' y='71375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
